<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Freelancing</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="top">
                <h4>Join 5,000+ Others</h4>
                <p>who are working on their freelancing business</p>
            </div>
        </div>
    </header>



    <!-- banner starts-->
    <div class="banner">
        <div class="container">
            <div class="banner-text">
                <h1>Freelancing for Web
                    </br>Designers & Developers</h1>
                <h2>Get The Complete Freelancing Bundle to quit your job or earn a<br>
                    side-income and start taking control of your life.</h2>
                <h6>RECOMMENDED BY STUDENTS FROM:</h6>
            </div>
            <div class="banner-image">
                <div class="banner-image-container">
                    <img src="img/bundle-company-logo1.png">
                    <img src="img/bundle-company-logo2.png">
                    <img src="img/bundle-company-logo4.png">
                    <img src="img/bundle-company-logo5.png">
                    <img src="img/bundle-company-logo3.png">
                    <img src="img/bundle-company-logo6.png">
                </div>
            </div>
        </div>
    </div>

    <!-- banner ends -->

    <div class="container">
        <!-- freelance -->
        <div class="freelance-marketing">

            <h2>Everything You Need to Master Freelancing</h2>
            <article>The truth is, who wouldn’t want the freedom of freelancing full-time?
                <br />The problem is that it’s easy to say and difficult to do.
                <br />Or is it?
            </article>

            <article>I know what it feels like to work in demanding jobs that pay a low salary.
                <br />You work so hard, but deep down you really want to:
        </div>
        <!-- freelance marketing ends -->

        <div class="image-row">
            <div class="item">
                <img src="img/family.png">
                <h4>Be with your family</h4>
            </div>

            <div class="item">
                <img src="img/travel.png">
                <h4>Have the freedom<br /> to travel</h4>
            </div>

            <div class="item">
                <img src="img/boss.png">
                <h4>Just be your own<br /> boss</h4>
            </div>
        </div>

        <div class="text">
            <p>
                As a high-school dropout with absolutely no cash and no one to rely on, I had .container <br />to step
                out of my comfort zone and figure out things the hard way.
                <br /><br />After failing, learning and improving, I managed to earn more income than <br />my
                full-t.ime salary by freelancing on the side after 12 months. <br /><br />I've been freelancing for 5
                years and full-time for 3 years, and not only has<br /> my income significantly increased, but I've got
                more freedom as well.
                <br /><br />This led me to share what I know and I created the <strong>Complete Freelancing
                    Bundle</strong> <br />to help you become a freelancer.
            </p>
        </div>

        <!-- checkmark begins -->
        <div class="checkmark">
            <h1>What You Will Learn:</h1>
            <ul>
                <li>

                    Freelancing Fundamentals
                </li>
                <li>
                    Positioning Yourself
                </li>

                <li>

                    Creating Income Streams
                </li>
                <li>
                    Blogging for Clients
                </li>

                <li>
                    Conversion Rate Optimization
                </li>
                <li>
                    Creating Websites That Work
                </li>

                <li>
                    Writing Proposals That Close
                </li>
                <li>

                    Handling Client Objections
                </li>

                <li>

                    How to Price Your Services
                </li>
                <li>
                    How to Sell Your Services
                </li>

                <li>
                    How to Get More Clients
                </li>
                <li>
                    How to Get Paid More
                </li>

                <li>

                    Outsourcing Basics
                </li>
                <li>
                    Marketing for Developers
                </li>

                <li>

                    AdWords Fundamentals
                </li>
                <li>

                    SEO
                </li>

            </ul>
        </div>
        <!-- checkmark ends -->

        <!-- comments section start -->
        <div class="comments">
            <div class="comment-item">
                <p><span>One of the best resources for starting a freelancing business.</span> This bundle is <br />well
                    worth it.</p>
                <img src="img/brad-circle.png">
                <h5>Brad Traversy</h5>
                <h6>TraversyMedia.com</h6>
            </div>

            <div class="comment-item">
                <p><span>A really cool course that we recommend.</span></p>
                <img src="img/syntax-circle.png">
                <h5>Syntax Podcast</h5>
                <h6>(Wes Bos + Scott Tolinski)</h6>
            </div>

            <div class="comment-item">
                <div class="img1">
                    <img src="/img/facebook-logo-freelancing.png" style="width: 140px;">
                </div>
                <p>The Complete Freelancing Bundle is one of the only comprehensive resources out there that goes
                    through practical strategies of the most difficult parts of freelancing - getting good clients.
                    <span>I highly recommend </span>this for anybody looking to boost their freelance career in the
                    right direction.
                </p>
                <img src="img/mark-fb-circle.png">
                <h5>Mark Duppenthaler</h5>
                <h6>Software Engineer, Facebook</h6>
            </div>

            <div class="comment-item">
                <img src="/img/linkedin-logo-freelancing.png" style="width: 140px;">
                <p>This freelancing bundle has helped break down the mental barrier between 'here' and 'there,' with
                    'there' being the big scary 'world of freelancing.' With manageable small-step guides, <span>it
                        leads you through the ways to think about freelancing like you never have before</span> so that
                    you can make that first step into freelancing with confidence.</p>

                <img src="img/hiro-circle.png">
                <h5>Hiro Nishimura</h5>
                <h6>Course Instructor, LinkedIn</h6>
            </div>
        </div>

        <!-- comments section ends -->


        <!-- BUTTON STARTS -->
        <div class="button-section">
            <p>Ready to purchase?</p>
            <button>Buy Complete Bundle</button>
        </div>

        <!-- BUTTON ENDS -->


        <!-- BUNDLE CARD STARTS -->
        <div class="bundle">
            <h1>The Complete Bundle Includes:</h1>
            <p>The Complete Bundle Includes:</p>
            <div class="bundle-group">
                <div class="card">
                    <div class="bundle-card">
                        <img src="/img/freelancing-and-beyond.jpg">
                        <p>Freelancing & Beyond eBook</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/web-design-and-beyond-icon.jpg">
                        <p>Web Design & Beyond eBook</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/website-templates.jpg">
                        <p>HTML + CSS Website Templates</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/css-spice-icon.jpg">
                        <p>CSS Spice Chrome Extension</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/closed-fb-community.jpg">
                        <p>Private Facebook Community</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/closed-slack-community.jpg">
                        <p>Private Slack Community</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/portfolio-site.jpg">
                        <p>Portfolio Website Template</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/conversion-centred-guide.jpg">
                        <p>Conversion Centered Guide</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/web-design-checklist.jpg">
                        <p>Website Creation Checklist</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/proposal-template.jpg">
                        <p>Prospective Client Questionnaire</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/seo-checklist.jpg">
                        <p>SEO Checklist</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/client-agreement-icon.jpg">
                        <p>Client Proposal Template</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/invoice-template.jpg">
                        <p>Invoice Template</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/lifetime-updates.jpg">
                        <p>Lifetime Updates</p>
                    </div>
                    <div class="bundle-card">
                        <img src="/img/client-agreement-icon.jpg">
                        <p>Client Service Agreement</p>
                    </div>
                </div>
                <div class="bundle-text">
                    <p>
                        <center>A contract written by a Commercial Lawyer in Amsterdam</center>
                    </p>
                    <h6>Over $500 value</h6>
                    <h4>in one affordable bundle</h4>
                </div>
            </div>
        </div>
        <!-- BUNDLE CARDS ENDS -->


        <!-- ---------WEBSITE TEMPLATE STARTS---------- -->
        <div class="template">
            <h1>You Get 7 Website Templates</h1>
            <p>Note that these are <strong>HTML+CSS templates</strong> built with Tailwind. The reason why I like these
                is because the client often keeps you on a monthly retainer for updates, it's more secure, easy to
                customize and can potentially have better SEO benefits.</p>
            <div class="template-bind">
                <div class="template-checkbox">
                    <ul>
                        <li>Agency Website Template</li>
                        <li>Directory Website Template</li>
                        <li>Product Website Template</li>
                        <li>Rank + Rent Website Template</li>
                        <li>Accounting Website Template</li>
                        <li>Broker Website Template</li>
                        <li>Portfolio Website Template</li>
                    </ul>
                </div>
                <img src="/img/website-templates-bundle.png" alt="" class="src">
            </div>
        </div>
    </div>

    <!-- -----------BUNDLE----------------- -->
    <div class="freelance-bundle-wrapper">
        <h1>Get The Complete Freelancing Bundle</h1>
        <div class="container">
            <div class="wrapper-group">
                <div class="wrapper-1">
                    <p>RECOMMENDED & MOST POPULAR</p>
                    <h2>
                        <center>THE COMPLETE BUNDLE</center>
                    </h2>
                    <div class="sub-class">
                        <h4 id="sup1"><sup>$</sup><strike>299</strike></h4>
                        <h4 id="sup2"><sup>$</sup>69</h4>
                    </div>
                    <div class="wrapper-bullet">
                        <ul>
                            <li><button class="bullet-button1">LIETIME VALUE</button>
                                Facebook & Slack Community to Help Each other Succeed</li>
                            <li><button class="bullet-button">2021 EDITION</button>
                                Updated Tailwind Website Themes</li>
                            <li>eBook: A Guide for Creating Effective Websites (100+ pages)</li>
                            <li>Client Service Contract</li>
                            <li>CSS Spice Chrome Extension</li>
                            <li>eBook: The Ultimate Guide To Becoming A Freelance Web Designer / Developer (130+ pages)
                            </li>
                            <li>6x HTML + CSS Website Templates</li>
                            <li>Portfolio Website Template</li>
                            <li>SEO Checklist</li>
                            <li>Conversion Centred Guide</li>
                            <li>New Website Creation Checklist</li>
                            <li>Prospective Client Questionnaire</li>
                            <li>Invoicing Template</li>
                            <li>Client Proposal Template</li>
                            <li>Lifetime Updates</li>


                        </ul>
                    </div>
                    <div class="button-bullet">
                        <center><button id="button-id">Buy Complete Bundle
                                <h6>Join 5000+ others</h6>
                            </button></center>
                        <h5>100% money-back guarantee</h5>
                    </div>

                </div>

                <div class="wrapper-2">
                    <h2>
                        <center>STARTER BUNDLE</center>
                    </h2>
                    <h4>$69</h4>
                    <div class="wrapper-bullet-2">
                        <ul>
                            <li>eBook: The Ultimate Guide To Becoming A Freelance Web Designer / Developer (130+ pages)
                            </li>
                            <li>6x HTML + CSS Website Templates</li>
                            <li>Portfolio Website Template</li>
                            <li>Conversion Centred Guide</li>
                            <li>New Website Creation Checklist</li>
                            <li>Prospective Client Questionnaire</li>
                            <li>Invoicing Template</li>
                            <li>Client Proposal Template</li>
                        </ul>
                    </div>
                    <center><button id="bullet-button-2">Buy Starter Bundle</button></center>

                </div>

            </div>
        </div>
    </div>


    <!-- FAQ STARTS -->
    <div class="container">
        <div class="faqs">
            <h1>FAQs</h1>
            <div class="questions">
                <div class="question">
                    <h3>What if I want a refund?</h3>
                    <p>The complete bundle is backed by a 30-day money back guarantee. If you feel that it hasn't been
                        beneficial for you, email me and I'll refund you.</p>
                </div>

                <div class="question">
                    <h3>What if I want a refund?</h3>
                    <p>The complete bundle is backed by a 30-day money back guarantee. If you feel that it hasn't been
                        beneficial for you, email me and I'll refund you.</p>
                </div>

                <div class="question">
                    <h3>I'm from "x" country, will it still help me?</h3>
                    <p>It doesn't matter which country you are from. The strategies you'll learn can be applied locally
                        and internationally.</p>
                </div>

                <div class="question">
                    <h3>When will I see results?</h3>
                    <p>I can't guarantee results on your behalf and I don't know your work ethic, how you communicate,
                        how your attitude is, etc. What I can say is that this bundle has helped so many people and I
                        know you can benefit from it if you work hard (and smart</p>
                </div>

                <div class="question">
                    <h3>How many people ask for refunds?</h3>
                    <p>2%. That means 98% of people who buy the bundle are completely satisfied with their investment.
                        The chances are you'll also be a part of that 98%, but on the rare chance you're in the 2% who
                        end up unsatisfied, you'll get your money back.</p>
                </div>

                <div class="question">
                    <h3>Can the templates only be used once?</h3>
                    <p>You can use the website templates for unlimited client or personal projects. There's no
                        additional fee for this. They are not for commercial resale use (like on theme-selling
                        platforms).</p>
                </div>

                <div class="question">
                    <h3>What are the requirements?</h3>
                    <p>You just need a basic understanding of HTML and CSS to make relevant changes to the website
                        templates. Also, don't be lazy as it requires work.</p>
                </div>

                <div class="question">
                    <h3>Who is this bundle not for?</h3>
                    <p>If you are already earning $5,000+ per month as a freelancer, this is not for you. The bundle is
                        more beneficial for those who currently earn $0 - $2,000 with freelancing.</p>
                </div>

                <div class="question">
                    <h3>I'm from "x" country, will it still help me?</h3>
                    <p>It doesn't matter which country you are from. The strategies you'll learn can be applied locally
                        and internationally.</p>
                </div>

                <div class="question">
                    <h3>When will I see results?</h3>
                    <p>I can't guarantee results on your behalf and I don't know your work ethic, how you communicate,
                        how your attitude is, etc. What I can say is that this bundle has helped so many people and I
                        know you can benefit from it if you work hard (and smart</p>
                </div>

                <div class="question">
                    <h3>How many people ask for refunds?</h3>
                    <p>2%. That means 98% of people who buy the bundle are completely satisfied with their investment.
                        The chances are you'll also be a part of that 98%, but on the rare chance you're in the 2% who
                        end up unsatisfied, you'll get your money back.</p>
                </div>

                <div class="question">
                    <h3>Can the templates only be used once?</h3>
                    <p>You can use the website templates for unlimited client or personal projects. There's no
                        additional fee for this. They are not for commercial resale use (like on theme-selling
                        platforms).</p>
                </div>

                <div class="question">
                    <h3>What are the requirements?</h3>
                    <p>You just need a basic understanding of HTML and CSS to make relevant changes to the website
                        templates. Also, don't be lazy as it requires work.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ ENDS -->

    <!-- VIDEO STARTS -->
    <div class="container">
        <div class="video-text">
            <h1>Few Student Review</h1>
        </div>
        <div class="video-wrapper">
            <div class="video-container">
                <video src="video/student review.mp4" type="video/mp4" width="400px" controls
                    poster="img/image1.png"></video>
                <video src="video/student review.mp4" type="video/mp4" width="400px" controls
                    poster="img/image2.png"></video>
            </div>
        </div>
    </div>
    <!-- VIDEO ENDS -->

    <!-- comments section start -->
    <div class="container">
        <div class="comments">
            <div class="comment-item">
                <p>I recently had a need to send a proposal to a client and was looking for some advice on how I should
                    approach it. I was on a tight deadline and I needed something quick. I reached out to Kyle not
                    really expecting much on short notice. But boy was I wrong. Kyle came through and totally blew me
                    away. He suggested I check out his bundle and it was exactly what I needed to close the deal and
                    help set me up to get new clients.</p>
                <img src="img/patrick-s-circle.png">
                <h5>Brad Traversy</h5>
                <h6>TraversyMedia.com</h6>
            </div>

            <div class="comment-item">
                <p><span>I really like how the materials are a one-stop-shop for developers ready to </span>explore
                    their freelancing options. You wrote everything in an accessible, newbie-friendly way that is hard
                    to find with many tech educators.</p>
                <img src="img/tough-candy.png">
                <h5>Syntax Podcast</h5>
                <h6>(Wes Bos + Scott Tolinski)</h6>
            </div>

            <div class="comment-item">
                <div class="img1">
                    <img src="/img/facebook-logo-freelancing.png" style="width: 140px;">
                </div>
                <p><span>This bundle really opened up my eyes. I've been able to land several clients after a few
                        months</span> and I'm just going to keep growing!</p>
                <img src="img/mark-fb-circle.png">
                <h5>Mark Duppenthaler</h5>
                <h6>Software Engineer, Facebook</h6>
            </div>

            <div class="comment-item">
                <img src="/img/linkedin-logo-freelancing.png" style="width: 140px;">
                <p>This is the kind of guidance I was looking for when I started 9 years ago.</p>

                <img src="img/alex-kallaway-circle.png">
                <h5>Hiro Nishimura</h5>
                <h6>Course Instructor, LinkedIn</h6>
            </div>
        </div>
    </div>


    <!-- comments section ends -->

    <div class="freelance-bundle-wrapper">
        <h1>Get The Complete Freelancing Bundle</h1>
        <div class="container">
            <div class="wrapper-group">
                <div class="wrapper-1">
                    <p>RECOMMENDED & MOST POPULAR</p>
                    <h2>
                        <center>THE COMPLETE BUNDLE</center>
                    </h2>
                    <div class="sub-class">
                        <h4 id="sup1"><sup>$</sup><strike>299</strike></h4>
                        <h4 id="sup2"><sup>$</sup>69</h4>
                    </div>
                    <div class="wrapper-bullet">
                        <ul>
                            <li><button class="bullet-button1">LIETIME VALUE</button>
                                Facebook & Slack Community to Help Each other Succeed</li>
                            <li><button class="bullet-button">2021 EDITION</button>
                                Updated Tailwind Website Themes</li>
                            <li>eBook: A Guide for Creating Effective Websites (100+ pages)</li>
                            <li>Client Service Contract</li>
                            <li>CSS Spice Chrome Extension</li>
                            <li>eBook: The Ultimate Guide To Becoming A Freelance Web Designer / Developer (130+ pages)
                            </li>
                            <li>6x HTML + CSS Website Templates</li>
                            <li>Portfolio Website Template</li>
                            <li>SEO Checklist</li>
                            <li>Conversion Centred Guide</li>
                            <li>New Website Creation Checklist</li>
                            <li>Prospective Client Questionnaire</li>
                            <li>Invoicing Template</li>
                            <li>Client Proposal Template</li>
                            <li>Lifetime Updates</li>


                        </ul>
                    </div>
                    <div class="button-bullet">
                        <center><button id="button-id">Buy Complete Bundle
                                <h6>Join 5000+ others</h6>
                            </button></center>
                        <h5>100% money-back guarantee</h5>
                    </div>

                </div>


            </div>
        </div>

    </div>

    <footer>
        <div class="footer-item">
            <img src="img/money-back-guarantee.png">
            <h6>Money Back Guarantee on Complete Bundle</h6>
        </div>
        <div class="footer-item">
            <img src="img/satisfied-purchase.png">
            <h6>Over 5,000 Satisfied Students</h6>
        </div>
        <div class="footer-item">
            <img src="img/updates.png">
            <h6>Lifetime Updates on Complete Bundle</h6>
        </div>
    </footer>

</body>

</html>