/*
======================
  FONT
=======================
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
/*
======================
    TYPOGRAPHY
=======================
*/
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
a {
  color: rgb(8, 8, 8);
  text-decoration: none;
}
li {
  list-style: none;
}
article {
  line-height: 3;
  letter-spacing: 1px;
  color: var(--text-color);
  font-weight: 300;
  font-size: 14px;
}

:root {
  --orange: #ee5d44;
  --white: #ffffff;
  --text-color: #9b9696;
  --light-blue: #333333;
}
h1 {
  font-weight: 500;
  text-align: center;
}
h4 {
  font-size: 15px;
  text-align: center;
  color: var(--text-color);
  font-weight: 300;
}
p {
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: lighter;
  color: var(--text-color);
  /* text-align: center; */
}
body {
  background-color: #fbfbfb;
}
/* container */
.container {
 /*  background-color: violet; */
  max-width: 900px;
  margin: 0 auto;
}
sup {
  font-size: 0.9rem;
}
/* 
==========================
        HEADER
==========================
*/
header{
  background-color: #ee5d44;
  margin: 0;
  padding: 0;
  height: 100px;
}
header .container .top{
  display: flex;
 /*  flex-wrap: wrap; */
  flex-direction: column;
  text-align: center;
  color: var(--white);
}
header .container .top h4 {
  font-weight: 700;
  font-size: 18px;
  color: rgb(252, 250, 250);
  margin-block: 0.5rem;
}
header .container .top p {
  font-size: 8px;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 00.5rem;
  color: white;
}

/* 
==========================
        BANNER
==========================
*/
.banner {
  background-image: url(/img/study-web-development-kyle-background1-1200-freelancing.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: minmax(auto);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}
.banner .container .banner-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
}
.banner .container .banner-text h1 {
  text-shadow: 2px 2px #16253d;
  font-size: 54px;
  font-weight: 500;
  line-height: 59.4px;
  padding-bottom: 1.6rem;
  padding-top: 4rem;
}
.banner .container .banner-text h2 {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  padding-bottom: 1.6rem;
}
.banner .container .banner-text h6 {
  font-size: 8px;
  color: #fffb00;
  letter-spacing: 1px;
  padding-top: 1rem;
}
.banner .container .banner-image {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.banner .container .banner-image .banner-image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 55%;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
}
.banner .container .banner-image .banner-image-container img {
  width: 100px;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}

/* 
==========================
   FREELANCE MARKETING
==========================
*/
.container .freelance-marketing {
  text-align: center;
  padding: 2rem;
}
.container .freelance-marketing h2 {
  color: #506b9a;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 1rem;
}
.container .freelance-marketing article {
  padding: 1rem;
  line-height: 3;
  letter-spacing: 1px;
  color: var(--text-color);
  font-weight: 300;
  font-size: 15px;
}

.container .image-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin: 0 auto;
}
.container .image-row .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .image-row .item img {
  width: 110px;
  align-items: center;
  justify-content: center;
}
.container .text {
  padding: 1.39rem;
}
.container .text p {
  color: var(--text-color);
  text-align: center;
  letter-spacing: 1px;
  font-size: 15px;
}

/* 
==========================
      CHECKBOX
==========================
*/
.checkmark {
  padding: 3rem;
}
.checkmark h1 {
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 30px;
}
.checkmark ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 1.8rem;
  gap: 0.2rem;
  background-color: white;
  margin-top: 0.5rem;
  box-shadow: 0px 0px 3px 3px #efefef;
}
.container .checkmark ul li::before {
  content: "";
  background: url(/img/checkbox.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 0.6rem;
  transform: translate(0, -2px);
  border: 2px solid #3cad49;
}
.container .checkmark ul li {
  display: flex;
  flex-direction: row;
  text-align: left;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.container .checkmark ul li {
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 1px;
}
@media (max-width: 836px) {
  .checkmark ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .container .checkmark ul li {
    flex-wrap: nowrap;
  }
}

/* 
===============================
        COMMENTS SECTION
===============================
*/
.comments {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  /* background-color: aqua; */
  text-align: center;
  max-width: 900px;
  gap: 1rem;
}
.comments .comment-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5rem;
}
/* .comment-item .img1 img
{
    width: 70%;
    padding-block: 0.4rem;
    background-color: cornflowerblue;
} */
.comments .comment-item p {
  font-size: 1rem;
  text-align: center;
  color: var(--text-color);
  font-weight: 300;
  letter-spacing: 1px;
}
.comments .comment-item p span {
  background-color: #ffffd7;
}
.comments .comment-item p::before {
  content: "";
  background: url(/img/before.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 25px;
  height: 20px;
  display: inline-block;
  margin-right: 0.4rem;
}
.comments .comment-item p::after {
  content: "";
  background: url(/img/after.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 25px;
  height: 20px;
  display: inline-block;
  margin-left: 0.4rem;
}
.comments .comment-item img {
  width: 3rem;
  padding-block: 0.3rem;
}
.comments .comment-item h5 {
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: lighter;
}
.comments .comment-item h6 {
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-weight: lighter;
  color: var(--text-color);
}
.button-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
/* 
==========================
        BUTTON STARTS
==========================
*/
.button-section p {
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-weight: lighter;
  color: var(--text-color);
  text-align: center;
}
.button-section button {
  background-color: #4d70fa;
  padding: 20px;
  border-radius: 10px;
  font-size: 1.6rem;
  color: white;
  border: 1px solid #5878f3;
  font-weight: 500;
}
.button-section button:hover {
  background-color: #2948c4;
  border: 1px solid #2948c4;
}
/* 
==========================
        BUNDLE
==========================
*/
.container .bundle {
  margin-top: 4rem;
  gap: 1rem;
}
.container .bundle .bundle-group .bundle-card img {
  width: 170px;
}
.container .bundle .bundle-group {
  box-shadow: 0px 0px 3px 3px #efefef;
  padding-bottom: 3.3rem;
}
.container .bundle .bundle-group .card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 950px;
  gap: 2rem;
  padding: 3rem;
  background-color: rgb(253, 253, 253);
  margin-top: 2rem;
}
.container .bundle .bundle-group .card .bundle-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container .bundle .bundle-group .bundle-text h6 {
  color: #3b924f;
  text-align: center;
  margin-top: 3rem;
}
.container .bundle .bundle-group .bundle-text h4 {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #616161;
}

/* 
============================
        website template
=============================
*/

.container .template {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}
.container .template p {
  padding: 1rem;
  color: #636363;
  font-weight: lighter;
  font-size: 00.9rem;
  letter-spacing: 1px;
}
.container .template .template-bind .template-checkbox ul li::before {
  content: "";
  background: url(/img/checkbox.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 0.6rem;
  transform: translate(0, -2px);
  border: 2px solid #3cad49;
}
.container .template .template-bind {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container .template .template-bind .template-checkbox ul li {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  text-align: left;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 1px;
}
.container .template .template-bind img {
  width: 18rem;
}

/* 
=============================
            BUNDLE
=============================
*/
.freelance-bundle-wrapper {
  padding: 6rem;
  background-color: #3e476e;
  clip-path: polygon(0 0, 50% 3%, 100% 0, 100% 100%, 50% 97%, 0 100%);
  /* clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%); */
}
.freelance-bundle-wrapper h1 {
  font-weight: bold;
  color: white;
  font-size: 2.5rem;
}
.freelance-bundle-wrapper .container .wrapper-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.freelance-bundle-wrapper .wrapper-group .wrapper-1 {
  background-color: rgb(255, 255, 255);
  max-width: 560px;
  position: relative;
  border-radius: 7px;
  margin-block: 2.2rem;
}
.freelance-bundle-wrapper .wrapper-group .wrapper-1 p {
  font-size: 0.8rem;
  padding: 1rem;
  background-color: #e7f4ff;
}
.freelance-bundle-wrapper .wrapper-group .wrapper-1 h2 {
  padding: 1.3rem;
  font-size: 1.7rem;
  letter-spacing: 1px;
}
#sup1 {
  font-size: 1.6rem;
  text-align: center;
  color: #d6d3d3;
  font-weight: 300;
}
#sup2 {
  font-size: 2.6rem;
  color: #ec5238;
  font-weight: 900;
}
.sub-class {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}
.freelance-bundle-wrapper .container .wrapper-group .wrapper-1 .wrapper-bullet {
  padding: 1rem;
}
.freelance-bundle-wrapper
  .container
  .wrapper-group
  .wrapper-1
  .wrapper-bullet
  ul
  li::before {
  content: "";
  background: url(/img/checkbox.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  margin-right: 0.6rem;
  transform: translate(0, -2px);
  border: 2px solid #3cad49;
}
.freelance-bundle-wrapper
  .container
  .wrapper-group
  .wrapper-1
  .wrapper-bullet
  ul
  li {
  display: flex;
  align-items: center;
  text-align: left;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}
.bullet-button {
  color: white;
  font-size: 0.4rem;
  border: none;
  background-color: #8ca5e9;
  position: absolute;
  left: 50px;
  top: 250px;
  letter-spacing: 1px;
  padding: 0.2rem;
  font-weight: lighter;
}
.bullet-button1 {
  font-weight: lighter;
  letter-spacing: 1px;
  padding: 0.2rem;
  color: white;
  font-size: 0.4rem;
  border: none;
  background-color: #8ca5e9;
  position: absolute;
  left: 50px;
  top: 200px;
}
#button-id {
  background-color: #4d70fa;
  padding: 15px 90px;
  border-radius: 10px;
  font-size: 1.6rem;
  color: white;
  border: 1px solid #5878f3;
  font-weight: 550;
  cursor: pointer;
 
}
#button-id:hover {
  background-color: #2948c4;
  border: 1px solid #2948c4;
}
.freelance-bundle-wrapper .wrapper-group .wrapper-1 .button-bullet h6 {
  font-size: 11px;
  color: #9cdbff;
  margin-top: 1.5rem;
  font-weight: lighter;
  font-style: italic;
}
.freelance-bundle-wrapper .wrapper-group .wrapper-1 .button-bullet h5 {
  font-size: 0.7rem;
  letter-spacing: 1px;
  font-weight: lighter;
  color: var(--text-color);
  text-align: center;
  padding: 1.2rem;
}
.freelance-bundle-wrapper .container .wrapper-group .wrapper-2 {
  background-color: white;
  width: 330px;
  border-radius: 7px;
  padding-block: 2rem;
}
.freelance-bundle-wrapper .wrapper-group .wrapper-2 h2 {
  padding: 1rem;
  font-size: 1.7rem;
  letter-spacing: 1px;
}
.freelance-bundle-wrapper .wrapper-group .wrapper-2 h4 {
  font-size: 2.6rem;
  color: #838aa7;
}
.freelance-bundle-wrapper
  .container
  .wrapper-group
  .wrapper-2
  .wrapper-bullet-2 {
  padding: 1rem;
}
.freelance-bundle-wrapper
  .container
  .wrapper-group
  .wrapper-2
  .wrapper-bullet-2
  ul
  li::before {
  content: "";
  background: url(/img/checkbox.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  margin-right: 0.6rem;
  transform: translate(0, -2px);
  border: 2px solid #3cad49;
}
.freelance-bundle-wrapper
  .container
  .wrapper-group
  .wrapper-2
  .wrapper-bullet-2
  ul
  li {
  display: flex;
  align-items: center;
  text-align: left;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}
#bullet-button-2 {
  background-color: #cce6fd;
  color: #27669c;
  border: none;
  padding: 1.2rem;
  letter-spacing: 1px;
  font-size: 1rem;
  box-shadow: #eeeeee 5px 6px 0 0;
  cursor: pointer;
}
#bullet-button-2:hover {
  background-color: #abc9e4;
}
@media (max-width: 1200px) {
  .freelance-bundle-wrapper .container .wrapper-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}
@media(max-width : 750px){
  .bullet-button,.bullet-button1{
    display: none;
  }
}
/* 
=======================
        FAQS
========================
*/
.container .faqs .questions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (max-width: 375px) {
  .container .faqs .questions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
}
.container .faqs .questions .question h3 {
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: #555454;
  margin-block: 1rem;
}
/* 
=======================
        VIDEOS
========================
*/
.container {
  margin-bottom: 5rem;
}
.container .video-text {
  text-align: center;
  color: #383838;
  margin: 5rem 0 2.5rem 0;
}
/* .container .video-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
} */
.container .video-wrapper .video-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
}

/* 
=====================
        FOOTER
========================
*/
footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
}
footer .footer-item img {
  width: 5rem;
}
footer .footer-item {
  max-width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-item h6 {
  font-size: 0.7rem;
  color: #636363;
  letter-spacing: 1px;
  font-weight: lighter;
  text-align: center;
}
